{
  "name": "@guardian/cq-source-ns1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "echo TODO",
    "lint": "eslint src/** --ext .ts --no-error-on-unmatched-pattern",
    "format": "prettier --write src/**/*.ts",
    "build": "tsc",
    "start": "ts-node --esm src/index.ts serve",
    "test:integration": "cloudquery sync config.yml --log-level debug"
  },
  "dependencies": {
    "@cloudquery/plugin-sdk-javascript": "^0.0.6",
    "winston": "3.10.0"
  },
  "devDependencies": {
    "@guardian/eslint-config-typescript": "7.0.0",
    "@guardian/prettier": "5.0.0",
    "@guardian/tsconfig": "0.2.0",
    "@types/node": "20.5.3",
    "eslint": "^8.48.0",
    "eslint-plugin-prettier": "5.1.2",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "5.1.6"
  },
  "prettier": "@guardian/prettier",
  "eslintConfig": {
    "extends": "@guardian/eslint-config-typescript",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  }
}
