{
  "name": "@guardian/cq-source-ns1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "echo TODO",
    "lint": "eslint src/** --ext .ts --no-error-on-unmatched-pattern",
    "format": "prettier --write src/**/*.ts",
    "build": "tsc",
    "start": "tsx src/index.ts serve",
    "test:integration": "cloudquery sync config.yml --log-level debug"
  },
  "dependencies": {
    "@cloudquery/plugin-sdk-javascript": "^0.1.20",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@guardian/eslint-config-typescript": "12.0.0",
    "@guardian/prettier": "8.0.1",
    "@guardian/tsconfig": "1.0.0",
    "@types/node": "22.10.1",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "5.5.2"
  },
  "prettier": "@guardian/prettier",
  "eslintConfig": {
    "extends": "@guardian/eslint-config-typescript",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  }
}
